# java-learn-demos

./: .gitignore  pom.xml
http-client/: README.md  pom.xml
http-client/src/main/java/acherie/http/client/ahc/: AhcClientTest.java
http-client/src/main/java/acherie/http/client/okhttp3/: OkhttpAsyncClientTest.java
http-client/src/main/java/acherie/http/client/server/: HttpHelloWorldServer.java  HttpHelloWorldServerHandler.java  HttpHelloWorldServerInitializer.java
http-client/src/main/resources/: logback.xml
java-core/: pom.xml
java-core/src/main/java/acherie/demos/core/concurrent/: NumberSumConcurrent.java  Solution.java
socket-demos/: pom.xml
socket-demos/src/main/java/acherie/demos/socket/nio/: NioEchoClient.java  NioEchoServer.java
socket-demos/src/main/java/acherie/demos/socket/tcpnodelay/: TcpSocketClient.java  TcpSocketServer.java
spring-boot-circuitbreaker/: pom.xml
spring-boot-circuitbreaker/src/test/java/acherie/demos/circuitbreaker/: Resilience4jCircuitBeakerTest.java
